# soteria

./: README.md
Soteria/: Soteria.sln
Soteria/Soteria.AuthenticationMiddleware/: AttributeAuthorizationHandler.cs  AuthManager.cs  Externsions.cs  IPermissionHandler.cs  ISessionHandler.cs  MiddlewareAuthorizationHandler.cs  MiddlewareAuthorizationRequirment.cs  PermissionManager.cs  RequireSoteria.cs  SessonManager.cs  Soteria.AuthenticationMiddleware.csproj  SoteriaJwtFormat.cs  SoteriaJwtValidator.cs  SoteriaPermissionCheck.cs  UserPermissions.cs
Soteria/Soteria.AuthenticationMiddleware/JwT/: SoteriaJwTHandler.cs  SoteriaJwtFormat.cs  SoteriaJwtValidator.cs
Soteria/Soteria.AuthenticationMiddleware/UserInformation/: ISoteriaUser.cs  ISoteriaUserValidation.cs  SoteriaUser.cs  UserService.cs
